<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rewrite</title>
  </head>
  <body style="background-color: white">
    <div
      style="
        border: 2px dashed rgb(0, 76, 190);
        background-color: #9092ff;
        margin-bottom: 15px;
        padding-left: 15px;
      "
    >
      <h1 style="color: blue">Web Dev Class - Mziuri School</h1>
      <h2>12 Students learning HTML, CSS and JavaScript</h2>
      <h3>All styles here use pixels and inline styles</h3>
    </div>
    <div
      style="
        border: 1px solid rgba(194, 194, 194, 0.336);
        margin-bottom: 15px;
        background-color: #a3a3a373;
        padding-left: 15px;
      "
    >
      <p>
        <span style="border: 1px solid yellow; background-color: yellow"
          >HTML</span
        >
        build the structure:headings, paragraphs, lists, and links. Try changing
        the numbers inside the
        <span style="border: 1px solid yellow; background-color: yellow"
          >style</span
        >
        to see what happens
      </p>
      <p>
        <span style="border: 1px solid yellow; background-color: yellow"
          >CSS</span
        >
        makes pages look nice: colors, borders, margin, and padding
      </p>
      <p>
        <span
          style="
            border: 1px solid yellow;
            background-color: yellow;
            padding: 1px;
          "
          >JavaScript</span
        >
        adds behaviour: buttons can react, pages can change
      </p>
    </div>

    <div
      style="margin-bottom: 15px; border: 3px solid orange; padding-left: 15px"
    >
      <h4>
        Here is an
        <span
          style="
            border: 1px solid yellow;
            background-color: yellow;
            padding: 1px;
          "
          >a tag</span
        >(a link) to our class table:
      </h4>
      <a style="border: 2px solid black; padding: 3px; margin-bottom: 3px"
        >Open Class table</a
      >
    </div>
  </body>
</html>
